.fname {
    font-size: 22pt;
    font-weight: bold;
    color:green;
}

.lname {
    font-size: 12pt;
    color: red;
    font-weight: bold;
}

.comp {
    font-size: 12pt;
    font-weight: bold;

}
.pos {
    font-size: 12pt;
    font-weight: bold;

}
.citys {
    font-size: 12pt;
    font-weight: bold;

}

.pageSize {
    height: 8.5in;
    width:11in;
    padding:1in;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}
.cardRow1 {
    grid-column: 1/4;
    grid-row: 1;
    display: grid;
    grid-template-columns: auto auto;
}


.cardRow3 {
    grid-column: 1/4;
    grid-row:2 ;
    display:grid;
    grid-template-columns: auto auto;
}

.cardRow4 {
    grid-column: 1/4;
    grid-row: 3;
    display: grid;
    grid-template-columns: auto auto;
}


.cardRow2 {
    grid-column: 1/4;
    grid-row:4;
    display:grid;
    grid-template-columns: auto auto;
}
.cardRow5 {
    grid-column: 1/5;
    grid-row:5;
    display:grid;
    grid-template-columns: auto auto;
}

.cardSize {
    height:3in;
    width: 4.5in;
    text-align: center;
    line-height: 4pt;
    justify-self: center;
    align-self: center;
}